# Example env for Collection App
POSTGRES_USER=collection_user
POSTGRES_PASSWORD=collection_pass
POSTGRES_DB=collection_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=1
